PedroLamas.GDrive.WP7/View/AuthorizationPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.GDrive.View.AuthorizationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:localViewModel="clr-namespace:PedroLamas.GDrive.ViewModel"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Authorization,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <localViewModel:EventToCommand Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource TextNormalStyle}"
                       Text="{StaticResource ApplicationTitle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:WebBrowser x:Name="MainWebBrowser"
                              IsScriptEnabled="True"
                              Source="{Binding WebBrowserSourceUri}"
                              Visibility="{Binding ShowBrowser,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Navigating">
                        <localViewModel:EventToCommand Command="{Binding WebBrowserNavigatingCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Navigated">
                        <localViewModel:EventToCommand Command="{Binding WebBrowserNavigatedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NavigationFailed">
                        <localViewModel:EventToCommand Command="{Binding WebBrowserNavigationFailedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </phone:WebBrowser>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>