PedroLamas.GDrive.WP7/View/ExplorerPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.GDrive.View.ExplorerPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:cimbalinoHelpers="clr-namespace:Cimbalino.Phone.Toolkit.Helpers;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:localControls="clr-namespace:PedroLamas.GDrive.Controls"
                            xmlns:localViewModel="clr-namespace:PedroLamas.GDrive.ViewModel"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Explorer,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <cimbalinoHelpers:NamescopeBinding x:Key="FilesList" Source="{Binding ElementName=FilesList}" />
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <localViewModel:EventToCommand Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="BackKeyPress">
            <localViewModel:EventToCommand Command="{Binding BackKeyPressCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedApplicationBarIndex}">
            <cimbalinoBehaviors:ApplicationBar BackgroundColor="{StaticResource Box2BackgroundColor}" ForegroundColor="{StaticResource Box2ForegroundColor}">
                <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding AddFileCommand,
                                                                               Mode=OneTime}"
                                                             IconUri="/Images/appbar.add.rest.png"
                                                             Text="add" />
                <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding EnableSelectionCommand,
                                                                               Mode=OneTime}"
                                                             IconUri="/Images/appbar.manage.rest.png"
                                                             Text="select" />
                <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding RefreshFilesCommand,
                                                                               Mode=OneTime}"
                                                             IconUri="/Images/appbar.sync.rest.png"
                                                             Text="refresh" />
                <cimbalinoBehaviors:ApplicationBar.MenuItems>
                    <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding CreateNewFolderCommand, Mode=OneTime}" Text="new folder" />
                    <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding ShowAboutCommand, Mode=OneTime}" Text="about" />
                </cimbalinoBehaviors:ApplicationBar.MenuItems>
            </cimbalinoBehaviors:ApplicationBar>
            <cimbalinoBehaviors:ApplicationBar BackgroundColor="{StaticResource Box2BackgroundColor}" ForegroundColor="{StaticResource Box2ForegroundColor}">
                <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding DeleteFilesCommand,
                                                                               Mode=OneTime}"
                                                             CommandParameter="{Binding Source.SelectedItems,
                                                                                        Source={StaticResource FilesList}}"
                                                             IconUri="/Images/appbar.delete.rest.png"
                                                             Text="delete" />
                <cimbalinoBehaviors:ApplicationBar.MenuItems>
                    <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding CreateNewFolderCommand, Mode=OneTime}" Text="new folder" />
                    <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding ShowAboutCommand, Mode=OneTime}" Text="about" />
                </cimbalinoBehaviors:ApplicationBar.MenuItems>
            </cimbalinoBehaviors:ApplicationBar>
        </cimbalinoBehaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <controls:Pivot Title="{Binding}"
                        Foreground="{StaticResource ForegroundBrush}"
                        SelectedIndex="{Binding PivotSelectedIndex,
                                                Mode=TwoWay}">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{StaticResource ApplicationTitle}" />
                            <Run Text=" :: " />
                            <Run Text="{Binding AccountName}" />
                            <LineBreak />
                            <Run Text="{Binding CurrentPath}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:PivotItem Header="files">
                <toolkit:MultiselectList x:Name="FilesList"
                                         Margin="-24,0,0,0"
                                         IsSelectionEnabled="{Binding IsSelectionEnabled,
                                                                      Mode=TwoWay}"
                                         ItemsSource="{Binding Files}">
                    <toolkit:MultiselectList.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Command="{Binding Explorer.OpenFileCommand,
                                                               Source={StaticResource Locator},
                                                               Mode=OneTime}"
                                             CommandParameter="{Binding}"
                                             Style="{StaticResource EmptyHyperlinkButtonStyle}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Command="{Binding Explorer.RenameFileCommand,
                                                                            Mode=OneTime,
                                                                            Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}"
                                                          Header="rename" />
                                        <toolkit:MenuItem Command="{Binding Explorer.DeleteFileCommand,
                                                                            Mode=OneTime,
                                                                            Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}"
                                                          Header="delete" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Command="{Binding Explorer.ChangeStaredStatusCommand,
                                                                Source={StaticResource Locator},
                                                                Mode=OneTime}"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding Starred}"
                                              Style="{StaticResource StarCheckBoxStyle}"
                                              toolkit:TiltEffect.SuppressTilt="True" />

                                    <StackPanel Grid.Column="1" Margin="{StaticResource PhoneVerticalMargin}">
                                        <TextBlock Margin="0"
                                                   Style="{StaticResource TextTitle2Style}"
                                                   Text="{Binding Title}"
                                                   TextTrimming="WordEllipsis" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Grid.Column="1"
                                                   Width="27"
                                                   Height="27"
                                                   Margin="0,0,6,0"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding Icon}" />
                                            <TextBlock Margin="0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextSubtleStyle}"
                                                       Text="{Binding Description}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </HyperlinkButton>
                        </DataTemplate>
                    </toolkit:MultiselectList.ItemTemplate>
                </toolkit:MultiselectList>
            </controls:PivotItem>

            <controls:PivotItem Header="pictures">
                <ListBox ItemsSource="{Binding PictureFiles}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Command="{Binding Explorer.OpenFileCommand,
                                                               Source={StaticResource Locator}}"
                                             CommandParameter="{Binding}"
                                             Style="{StaticResource EmptyHyperlinkButtonStyle}">
                                <Border Width="173"
                                        Height="173"
                                        Margin="12,0,0,12"
                                        Background="#C0C0C0"
                                        Padding="1">
                                    <localControls:SmoothImage ImageSource="{Binding ThumbnailLink}" />
                                </Border>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>