PedroLamas.GDrive.WP7/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.GDrive.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:localViewModel="clr-namespace:PedroLamas.GDrive.ViewModel"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Main,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <localViewModel:EventToCommand Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <cimbalinoBehaviors:ApplicationBarBehavior BackgroundColor="{StaticResource Box2BackgroundColor}" ForegroundColor="{StaticResource Box2ForegroundColor}">
            <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding NewAccountCommand,
                                                                           Mode=OneTime}"
                                                         IconUri="/Images/appbar.add.rest.png"
                                                         Text="add" />
            <cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
                <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding ShowAboutCommand, Mode=OneTime}" Text="about" />
            </cimbalinoBehaviors:ApplicationBarBehavior.MenuItems>
        </cimbalinoBehaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource TextNormalStyle}"
                       Text="{StaticResource ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource TextTitle1Style}"
                       Text="accounts" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding AvailableAccounts}" Visibility="{Binding EmptyAvailableAccounts, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton HorizontalContentAlignment="Left"
                                         Command="{Binding Main.OpenAccountCommand,
                                                           Source={StaticResource Locator},
                                                           Mode=OneTime}"
                                         CommandParameter="{Binding}"
                                         Style="{StaticResource EmptyHyperlinkButtonStyle}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Command="{Binding Main.RemoveAccountCommand,
                                                                        Source={StaticResource Locator},
                                                                        Mode=OneTime}"
                                                      CommandParameter="{Binding}"
                                                      Header="remove" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  <Image Source="/Images/logo_48x48.png" Stretch="None" Width="48" Height="48" Margin="{StaticResource PhoneMargin}" />  -->
                                <TextBlock Grid.Column="1"
                                           Margin="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextTitle2Style}"
                                           Text="{Binding Name}"
                                           TextTrimming="WordEllipsis" />
                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Style="{StaticResource TextTitle2Style}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Visibility="{Binding EmptyAvailableAccounts,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                <LineBreak />
                <LineBreak />
                <Run>Your account list is currently empty.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Please add a new account!</Run>
            </TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>