PedroLamas.GDrive.WP7/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localControls="clr-namespace:PedroLamas.GDrive.Controls"
    mc:Ignorable="d">

    <Style TargetType="localControls:SmoothImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:SmoothImage">
                    <Image x:Name="image" Opacity="0" Source="{TemplateBinding ActualImageSource}" Stretch="{TemplateBinding Stretch}">
                        <VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="ImageStates">
                                <vsm:VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>