PedroLamas.WP7.GDrive/View/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PedroLamas.WP7.GDrive.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvmlightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:cimbalino="http://cimbalino.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding About, Source={StaticResource Locator}}"
    Style="{StaticResource PhoneApplicationPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderedContentControl1Style" TargetType="cimbalino:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TextExtraLargeStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource TextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvmlightCommand:EventToCommand Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <controls:Pivot Title="{StaticResource ApplicationTitle}" SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}" Margin="0,32,0,0" Foreground="{StaticResource ForegroundBrush}">
            <controls:PivotItem Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer>
                        <StackPanel>
                            <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Command="{Binding MarketplaceSearchCommand, Mode=OneTime}">
                                <cimbalino:HeaderedContentControl Header="development" Content="Pedro Lamas" Style="{StaticResource HeaderedContentControl1Style}" />
                            </HyperlinkButton>
                            <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Command="{Binding OpenHomepageCommand, Mode=OneTime}">
                                <cimbalino:HeaderedContentControl Header="homepage" Content="http://www.pedrolamas.com" Style="{StaticResource HeaderedContentControl1Style}" />
                            </HyperlinkButton>
                            <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Command="{Binding OpenTwitterCommand, Mode=OneTime}">
                                <cimbalino:HeaderedContentControl Header="twitter" Content="@pedrolamas" Style="{StaticResource HeaderedContentControl1Style}" />
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="{StaticResource Box2BackgroundBrush}" Grid.ColumnSpan="2" Margin="-12,0,-12,0" />
                        <Button Content="rate" Command="{Binding RateApplicationCommand, Mode=OneTime}" />
                        <Button Content="share" Grid.Column="1" Command="{Binding ShareApplicationCommand, Mode=OneTime}" />
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="legal">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                        <Run>GDrive is a Google Drive client application for Windows Phone.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>This application is provided AS IS and I will decline any problem you may or may not have by using it with your Google account.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>The main purpose on building this app was an educational one, as the code is offered freely and open-source.</Run>
                    </TextBlock>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>