PedroLamas.WP7.GDrive/View/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.WP7.GDrive.View.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalinoControls="clr-namespace:System.Windows.Controls;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvmlightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding About,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderedContentControl1Style" TargetType="cimbalinoControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextExtraLargeStyle}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                   Style="{StaticResource TextSubtleStyle}"
                                   Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvmlightCommand:EventToCommand Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <controls:Pivot Title="{StaticResource ApplicationTitle}"
                        Foreground="{StaticResource ForegroundBrush}"
                        SelectedIndex="{Binding PivotSelectedIndex,
                                                Mode=TwoWay}">
            <controls:PivotItem Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer>
                        <StackPanel>
                            <HyperlinkButton Command="{Binding MarketplaceSearchCommand, Mode=OneTime}" Style="{StaticResource HyperlinkEmptyStyle}">
                                <cimbalinoControls:HeaderedContentControl Content="Pedro Lamas"
                                                                          Header="development"
                                                                          Style="{StaticResource HeaderedContentControl1Style}" />
                            </HyperlinkButton>
                            <HyperlinkButton Command="{Binding OpenHomepageCommand, Mode=OneTime}" Style="{StaticResource HyperlinkEmptyStyle}">
                                <cimbalinoControls:HeaderedContentControl Content="http://www.pedrolamas.com"
                                                                          Header="homepage"
                                                                          Style="{StaticResource HeaderedContentControl1Style}" />
                            </HyperlinkButton>
                            <HyperlinkButton Command="{Binding OpenTwitterCommand, Mode=OneTime}" Style="{StaticResource HyperlinkEmptyStyle}">
                                <cimbalinoControls:HeaderedContentControl Content="@pedrolamas"
                                                                          Header="twitter"
                                                                          Style="{StaticResource HeaderedContentControl1Style}" />
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                                Margin="-12,0,-12,0"
                                Background="{StaticResource Box2BackgroundBrush}" />
                        <Button Command="{Binding RateApplicationCommand, Mode=OneTime}" Content="rate" />
                        <Button Grid.Column="1"
                                Command="{Binding ShareApplicationCommand,
                                                  Mode=OneTime}"
                                Content="share" />
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="legal">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>GDrive is a Google Drive client application for Windows Phone.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>This application is provided AS IS and I will decline any problem you may or may not have by using it with your Google account.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>The main purpose on building this app was an educational one, as the code is offered freely and open-source.</Run>
                    </TextBlock>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>