PedroLamas.WP7.GDrive/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PedroLamas.WP7.GDrive.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvmlightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:cimbalino="http://cimbalino.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{StaticResource PhoneApplicationPageStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvmlightCommand:EventToCommand Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior ForegroundColor="{StaticResource Box2ForegroundColor}" BackgroundColor="{StaticResource Box2BackgroundColor}">
                <cimbalino:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add" Command="{Binding NewAccountCommand, Mode=OneTime}" />
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="about" Command="{Binding ShowAboutCommand, Mode=OneTime}" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource TextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="accounts" Margin="9,-7,0,0" Style="{StaticResource TextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ItemsControl ItemsSource="{Binding AvailableAccounts}" Visibility="{Binding EmptyAvailableAccounts, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Command="{Binding Main.OpenAccountCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding}" HorizontalContentAlignment="Left" Style="{StaticResource EmptyButtonStyle}">
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--<Image Source="/Images/logo_48x48.png" Stretch="None" Width="48" Height="48" Margin="{StaticResource PhoneMargin}" />-->
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="WordEllipsis" Margin="0" Style="{StaticResource TextTitle2Style}" Grid.Column="1" />
                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextTitle2Style}" Visibility="{Binding EmptyAvailableAccounts, Converter={StaticResource BooleanToVisibilityConverter}}">
                <LineBreak />
                <LineBreak />
                <Run>Your account list is currently empty.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Please add a new account!</Run>
            </TextBlock>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="{StaticResource Box2ForegroundColor}" BackgroundColor="{StaticResource Box2BackgroundColor}" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>