PedroLamas.WP7.GDrive/View/NewFolderPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PedroLamas.WP7.GDrive.View.NewFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="http://cimbalino.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NewFolder, Source={StaticResource Locator}}"
    Style="{StaticResource PhoneApplicationPageStyle}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior ForegroundColor="{StaticResource Box2ForegroundColor}" BackgroundColor="{StaticResource Box2BackgroundColor}">
                <cimbalino:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="ok" Command="{Binding CreateNewFolderCommand, Mode=OneTime}" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource TextNormalStyle}">
                <Run Text="{StaticResource ApplicationTitle}" />
                <Run Text=" :: " />
                <Run Text="{Binding AccountName}" />
                <LineBreak />
                <Run Text="{Binding CurrentPath}" />
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="new folder" Margin="9,-7,0,0" Style="{StaticResource TextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="folder name" Style="{StaticResource TextSubtleStyle}" />
            <TextBox Text="{Binding FolderName, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>